<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Package de.pidata.gui.guidef</title>
</head>
<body>
<h1>Overview</h1>

<h1>Colors</h1>

<p>You can define colors by adding colorDef elements to your dialogDef. Each colorDef is added to
    {@link de.pidata.gui.component.base.Platform Platform}'s color table.
</p>
<p>If you want to set a table or tree cell's background just add an attribute for the colorID to
    your row {@link de.pidata.models.tree.Model Model} and return the desired color's ID from the attribute's
    getter.
</p>

<h1>Images</h1>

<h1>{@link de.pidata.gui.guidef.TableControllerDef Table} and {@link de.pidata.gui.guidef.TreeTableControllerDef Treetable}</h1>

<h2>Column definition</h2>
<p>You can use multiple {@link de.pidata.models.tree.Model Model} attributes to influence table cell's content
    and style
</p>
<ul>
    <li>valueID: the value displayed in cell's label</li>
    <li>iconValueID: name of the icon to be displayed in cell's icon</li>
    <li>helpValueID: help text to be shown for cell, e.g. in JavaFX as tool tip</li>
    <li>backgroundValueID: name of color to be used as cell background</li>
</ul>
<p><b>Note:</b> IconValueID is not supported by standard renderer types!
</p>

<h2>Checkboxes in table cells</h2>

<p>If a checkbox is used for rendering, that checkbox is made invisible if the Boolean value is null.</p>

<h2>Images in table cells</h2>

<p>There are two different ways to display an image in a table cell:
</p>
<ul>
    <li>Add an icon to the cell via column.iconValueID. In that case the valueID may be empty or define an aditional
        value which is added by value.toString()</li>
    <li>Add an image to the cell via colum/renderer with typeID="FlagController"</li>
</ul>
<p>Icons are placed as is while images are scaled to fit the column width.
</p>
</body>
</html>